REACT_APP_API_KEY=AIzaSyCy-1GaQPep4rmqUv5iJig-L7auDT_VLbM
REACT_APP_AUTH_DOMAIN=material-shop-716f7.firebaseapp.com
REACT_APP_PROJECT_ID=material-shop-716f7
REACT_APP_STORAGE_BUCKET=material-shop-716f7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=259561212806
REACT_APP_APP_ID=1:259561212806:web:8f66274923891ec7043a07
